{
    "layer": "top",
    "position": "bottom",
    "height": 30,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "mpris",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },
    "hyprland/window": {
        "format": "{}",
        "max-length": 20,
        "separate-outputs": true,
        "rewrite": {
            "": ""
        }
    },
    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "{icon} {volume}",
        "format-icons": {
            "default": [
                "󰕿",
                "󰖀",
                "󰕾"
            ],
            "default-muted": "󰝞"
        },
        "on-click": "pavucontrol"
    },
    "mpris": {
        "format": "{status_icon} {player_icon} {artist} - {title}",
        "format-paused": "{status_icon} {player_icon} {artist} - {title}",
        "player-icons": {
            "default": "",
            "mpv": "",
            "firefox": "",
            "spotify": ""
        },
        "status-icons": {
            "paused": "",
            "playing": ""
        },
        "artist-len": 13,
        "title-len": 13,
        "ellipsis": "…"
    },
    "clock": {
        "format": " {:%d.%m.%Y | %H:%M} 󰥔"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "rofi-power"
    }
}
